spring.application.name=ExceptionHandlingGlobally
spring.datasource.url=jdbc:mysql://localhost:3306/exceptionhandlingdb
spring.datasource.username=root
spring.datasource.password=subbu@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true